{
  "name": "react-responsive-music-player",
  "version": "0.4.0",
  "description": "A responsive music player built with React",
  "main": "dist/MusicPlayer.js",
  "module": "dist/MusicPlayer.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "keywords": [
    "react",
    "react-component",
    "music",
    "player",
    "audio"
  ],
  "author": "Alick Zhang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alickzhang/react-responsive-music-player.git"
  },
  "homepage": "http://alickzhang.github.io/react-responsive-music-player",
  "bugs": {
    "url": "https://github.com/alickzhang/react-responsive-music-player/issues"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^2.1.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-import": "^1.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eslint": "./node_modules/.bin/eslint --quiet ./src/",
    "eject": "react-scripts eject",
    "publish:npm": "NODE_ENV=production && rm -rf dist && mkdir dist && npx babel src --out-dir dist --copy-files && rm -rf dist/examples && rm -rf dist/index.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
